Please download and unpack Supplementary_data.zip
"pub_FTJ_5nm_adaptF.nb " program makes a simulation of the I-V curves in ferroelectric tunnel junctions, and computes the TER ratio, with/without hysteresis. Calculation includes the wave-function matching between barrier segments (Appendix 2,3), Transfer matrix application to define the transmission amplitudes of electron probability.

language: Wolfram Mathematica 11.3
Program name: pub_FTJ_5nm_adaptF.nb  

In addition you can find an example of Transfer Matrix application for simple rectangular barrier:
file name: ExampleOfTransferMatrixApplication.nb

folder "data generated by prog" contains the output files of the pub_FTJ_5nm_adaptF.nb
folder "initial experimental data from VLSI" contains the experimental data as possible input data for pub_FTJ_5nm_adaptF.nb
